<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFE5295"
    android:padding="20dp"
    tools:context=".EventSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1EBEB">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/saveButton"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"/>

        <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/reminder_arrays"
        android:tooltipText=""
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/EventNameId"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Event name"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/locationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_marginTop="10dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/StartTimeId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/time_arrays"
        android:tooltipText=""
        />
</LinearLayout>


    <EditText
        android:id="@+id/descriptionId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageViewId"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:layout_marginRight="10dp"

            />
        <Button
            android:id="@+id/setImageButtonId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Set Image"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_gravity="center"

            />


    </LinearLayout>



</LinearLayout>