<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".EventSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1EBEB">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/saveButton"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"/>

        <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/reminder_arrays"
        android:tooltipText=""
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Details" />
    <EditText
        android:id="@+id/EventNameId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Event name"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/googleMapId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Map"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        />
    <EditText
        android:id="@+id/locationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_marginTop="10dp"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/StartTimeId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/time_arrays"
        android:tooltipText=""
        />
</LinearLayout>


    <EditText
        android:id="@+id/descriptionId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:background="#fff"
            android:id="@+id/imageViewId"
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:autofillHints="set image"
            android:layout_weight="2"

            />

        <VideoView
            android:id="@+id/videoViewId"
            android:layout_width="239dp"
            android:layout_height="144dp"
            android:layout_marginRight="10dp"
            android:autofillHints="set video"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/setImageButtonId"
                android:layout_width="98dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="Set Image"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/setVideoButtonId"
                android:layout_width="98dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Set Video"
                android:textAllCaps="false" />

        </LinearLayout>




    </LinearLayout>



</LinearLayout>