<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Go to the Event Page:"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/goEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/ButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Select_Button"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/MyEventId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyEvent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/AllEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AllEvent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>