<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/title"
            android:text="Title"
            android:textColor="#111111"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date">

        </TextView>

        <TextView
            android:id="@+id/startTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date">

        </TextView>

        <TextView
            android:id="@+id/locationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location">

        </TextView>


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/deleteButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="40dp"
                android:text="delete"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/likeButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:text="Like"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/commentButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:text="comment"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/commentsTextId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            />

</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right">

    <Button
        android:id="@+id/shareButtonId"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="Share"
        android:textAllCaps="false" />


</LinearLayout>










</androidx.cardview.widget.CardView>